::ng-deep .mat-horizontal-content-container
    overflow: hidden
    padding: 0px!important

.svg
    width: 100%
    height: 67px
.column
    padding: 10px
    margin-top: 27px
#secondary
    background-color: #1a79ff
.loginButton
    width: 25%
    padding: 6px
    font-size: 17px
.myspinner
    height: 400px
    width: 100%
