.containers
    height: 270px
    position: relative
    max-width: 186px
    margin: auto
    .imageWrapper
        border: 3px solid #3f51b5
        width: 100%
        border-radius: 50%
        overflow: hidden
        position: relative
        top: 32%
        transform: translate(-50%, -50%)
        text-align: center
        img
            height: 105%
            width: initial
            max-height: 100%
            max-width: initial
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
    .imageWrapper:hover
        background: #3f51b5
        cursor: pointer
        h3
            color: white
        img
            opacity: .5
        .removeSpan
            color: white
            position: absolute
            width: 100%
            top: 40%

.file-input
    position: absolute
    top: 0
    right: 0
    margin: 0
    padding: 0
    font-size: 20px
    cursor: pointer
    opacity: 0
    filter: alpha(opacity=0)
    height: 100%
    & input.file-input
        position: absolute
        top: 0
        right: 0
        margin: 0
        padding: 0
        font-size: 20px
        cursor: pointer
        opacity: 0
        filter: alpha(opacity=0)
        height: 100%
.file-upload-text
    text-align: center
    height: 100px
    line-height: 100px
    & h3
        font-weight: 100
        text-transform: uppercase
        color: #3f51b5
        padding: 60px 10px
.submit-button
    width: 20%
