a
    text-decoration: none
    cursor: pointer

.indicator
    position: relative

    &__button
        padding: 3px
        display: -ms-flexbox
        display: flex
        -ms-flex-direction: column
        flex-direction: column
        position: relative
        height: 54px
        min-width: 54px
        color: inherit
        border-radius: 2px
        background: transparent
        border: none
        padding-right: 12px

    &__button:focus
        outline: none

    &__button:hover
        color: inherit
        text-decoration: none

    &__icon
        position: absolute
        padding: 8px
        display: block
        width: 48px
        height: 48px

    &__icon svg
        display: block
        transform: scaleX(1)

    &__counter
        position: absolute
        top: 5px
        font-size: 10px
        line-height: 1
        padding: 2px 3px 1px
        border-radius: 6.5px
        text-align: center
        z-index: 0
        right: 4px

    &__counter:before
        display: block
        position: absolute
        content: ""
        top: 0
        bottom: 0
        z-index: -1
        border-radius: 2.5px
        left: 0
        right: 0
        transform: skewX(-11deg)

.indicator__title,
.indicator__value
    display: block
    margin-left: 50px

.indicator__title
    padding-top: 3px
    margin-bottom: -3px
    font-size: 13px

.indicator__value
    font-size: 18px

.indicator__content
    top: 100%
    position: absolute
    visibility: hidden
    transform-origin: top
    transform: rotateX(60deg)
    opacity: 0
    transition: transform .2s, opacity .2s, visibility 0s .2s
    right: 0

.indicator--trigger--click.indicator--open .indicator__content,
.indicator--trigger--hover:hover .indicator__content
    z-index: 1
    transition-delay: 0s, 0s, 0s
    opacity: 1
    visibility: visible
    transform: rotateX(0deg)

.indicator--mobile .indicator__button
    padding: 0 0 2px
    height: 50px
    width: 44px
    min-width: auto
    display: -ms-flexbox
    display: flex
    -ms-flex-align: center
    align-items: center
    -ms-flex-pack: center
    justify-content: center
    border-radius: 0

.indicator--mobile .indicator__icon
    padding: 0
    position: relative
    height: auto
    width: auto

.indicator--mobile .indicator__counter
    top: -7px
    right: -7px

.indicator__icon
    fill: #262626

.indicator__title
    color: #999

.indicator__value
    font-weight: 500

.indicator--open .indicator__button,
.indicator:hover .indicator__button
    background: #f2f2f2

.indicator__counter
    color: #fff
    font-weight: 500
